body{
    margin:0em;
}

.paymentForm{
    /* background-color: red; */
    max-width:550px;
    padding-top:10em;
    padding-left:20vw;
}
.container{
display:grid;
gap:1.5em;
}

@media only screen and (min-width: 550px) {
    .container {
      grid-template-columns: repeat(2, 1fr);

        }
  }


.field-holder{
    width:240px;
    position:relative;
    padding-left:0;
}
label.title{
    position:relative;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom:2em;
    width:150px;
    height:1em;
}

label.title2{
    margin-top:1.5em;
    margin-bottom:2em;
    height:1em;
}
.title3.title3{
    margin-bottom:0.4em;
}


.title4.title4{
    margin-bottom:0.8em;
}


label{
    position:absolute;
    top:0;
    left:0;
    color: #424242;
    display:flex;
    align-items: center;
    cursor:text;
    transition: 0.15s ease-in-out;
    
}

input{
    padding-left: 8px;
    outline:none;
    width:240px;
    border-radius: 4px;
    border: 1px solid  black; /* Explicitly set border style and width */
    margin-right:1em;
    margin-left:1em;


}

.required label::before{
    content:"*";
    color:red;
}

input,label,span{
    font-size:1em;
    height:2.8rem;

}

label,span{
    margin-left:20px;
}

input:focus + label,
input:valid + label,
#email+label,
#cardNumber+label,
#date+label{
    color:#424242;
    font-size: 0.75em;
    top:-14px;

}

#email[value=""]:not(:focus) +label,
#cardNumber[value=""]:not(:focus) +label,
#date[value=""]:not(:focus) +label{
    top:0;
    left:0;
    font-size: 1em;
}

input+label {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



#checkbox1,#checkbox2{
    position:relative;
    margin-left:17em;
    height: 1em;
    width:1em;
    border-radius: 50%;
    top:0.8em;

    /* accent-color: white; */
}

#hr1{
    width:90%;
    background-color: rgb(0,0,0);
    
    height:0.1em;
    margin:2em auto;
    border:none;
  
}

a{
    text-decoration: none;
}

.left,.right{
    font-size: 1.9em;
    font-weight: bold;
    left:0.1em;
}
.down{
    width:100%;
    display:flex;
    justify-content: space-between;
}

.left{
    text-align: left;
}

.right{
    padding-right:0.6em;
    text-align:right;
}

.smaller{
    font-size: 1.5em;
    height:1.2em;
   
}

.right.smaller{
    padding-left:0.4em
}

.left.smaller{
    padding-right: 3.3em;
}

.left.sinolo{
    padding-right:2.2em;
}

#d1{
    position:relative;
    height:0.1em;
    

}


#hr2{
    position:absolute;
    width:4em;
    
    background-color: black;
    height:0.1em;
    margin-top:0.1em;
    right:1em;
    border:none;
  
}


@media only screen and (max-width: 300px) {
    #hr2 {
      display:none;

        }
  }

  #checkout{
    position:relative;
  }

  #checkout button{
    margin-top: 2em;
    margin-bottom:2em;
    position:absolute;
    right:0em;
    height:4em;
    width:30vw;
    min-width: 6em;


    border-radius: 1.5em;
    border: 0.05em solid rgb(160, 160, 160);
    color:white;
    background-color:black;
    font-size: 1em;
  }
    
    
    #checkout button:hover{
        background-color: rgb(60, 60, 60);
    }
  